{
  "name": "webllm-example",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "@stylistic/eslint-plugin-jsx": "^2.11.0",
    "@stylistic/eslint-plugin-plus": "^2.11.0",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.15.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.0",
    "eslint-plugin-solid": "^0.14.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "@langchain/community": "^0.3.16",
    "@langchain/core": "^0.3.19",
    "@mlc-ai/web-llm": "^0.2.76",
    "autoprefixer": "^10.4.20",
    "langchain": "^0.3.6",
    "langfuse-langchain": "^3.30.4",
    "postcss": "^8.4.49",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.15",
    "uuid": "^10.0.0"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
